<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>Workshops - Gr8Ladies</title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <div class="col-lg-5">
                    <h1 class="text-warning">Next Workshop:</h1>

                    <p>June 18th at Object Partners, Inc.</p>

                    <p>Registration Opening Soon!</p>
                </div>

                <div class="col-lg-7">
                    <iframe class="hidden-xs"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2821.0356481313092!2d-93.248070948696!3d45.00389797899576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32d965c9a6ecf%3A0x8781cb0a6da75143!2s1515+Central+Ave+NE%2C+Minneapolis%2C+MN+55413!5e0!3m2!1sen!2sus!4v1462038630030"
                            width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <iframe class="visible-xs-block img-responsive"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2821.0356481313092!2d-93.248070948696!3d45.00389797899576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32d965c9a6ecf%3A0x8781cb0a6da75143!2s1515+Central+Ave+NE%2C+Minneapolis%2C+MN+55413!5e0!3m2!1sen!2sus!4v1462038630030"
                            frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr>

                <h2 class="intro-text text-center">Gr8Workshops</h2>
                <hr>

                <div class="col-lg-12">
                    <div class="col-md-5">
                        <asset:image class="img-responsive img-border img-left" src="gr8workshopspackets.jpg"/>
                    </div>

                    <div class="col-md-7">
                        <p>Gr8Workshops is a Gr8Ladies intiative where we offer entry-level workshops designed to bring more people of diverse backgrounds into the Gr8 (Groovy, Grails, Gradle, etc) community.
                        We feature two tracks: one for those new to programming and the other for experienced programmers new
                        to Groovy. This event is free and open to anyone of any gender or background looking to learn about Groovy.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="box">

            <div class="col-lg-12">

                <div class="col-md-8">
                    <p>For the absolute beginners, we'll cover an introduction to HTML, Groovy, and Grails. We'll work from absolutely zero knowledge of programming, starting from reasoning about
                    how to read computer code. We'll look at a simple website in HTML (the language of web pages) and work up to developing the same website in Grails, a web framework that uses
                    the Groovy programming language to create HTML web pages in a dynamic way. Grails ends up being easier to use and maintain (once you learn it!) than plain HTML development.
                    For this track, sign up for "New to Coding."</p>
                </div>

                <div class="col-md-4">
                    <asset:image class="hidden-xs img-responsive img-border" src="workshop_beginner.jpg"/>
                </div>

            </div>
        </div>

        <div class="box">

            <div class="col-lg-12">
                <div class="col-md-3">
                    <asset:image class="hidden-xs img-responsive img-border img-left" src="workshop_advanced.jpg"/>
                </div>

                <div class="col-me-9">
                    <p>For experienced programmers, Groovy is a dynamic compiled programming language that promotes rapid development with an easy to learn syntax and the ability to leverage
                    existing Java libraries.  Groovy may look familiar because it takes features from other languages such as Ruby, Python, and Smalltalk. We will cover Groovy, Grails, Test-Driven
                    Development (TDD), Spock, and functional programming.</p>
                </div>
            </div>
        </div>

        <div class="box">
            <p>By the end of the session, attendees should have a better understanding of the Gr8 technologies as well as basic software engineering principles and testing practices that
            will improve their development no matter their primary language of choice.</p>

            <p>Coffee, light refreshments, and Lunch will be included.</p>
        </div>
    </div>
</div>
</body>
</html>
